# Asp.net-API-Projects

PracticeAPI/: PracticeAPI.sln
PracticeAPI/PracticeAPI/: DummyData.cs  Program.cs  Startup.cs
PracticeAPI/PracticeAPI/Controllers/: HomeController.cs  MainController.cs
PracticeAPI/PracticeAPI/Models/: CreateModel.cs  ErrorViewModel.cs  MainModel.cs  UpdateModel.cs
PracticeAPI/PracticeAPI/Properties/: launchSettings.json
PracticeAPI/PracticeAPI/Views/: _ViewImports.cshtml
PracticeAPI/PracticeAPI/Views/Shared/: _Layout.cshtml
ShoppingCart/: ShoppingCart.sln  ShoppingCartMainJS.txt
ShoppingCart/ShoppingCart/: DummyData.cs  ShoppingCart.csproj  Startup.cs  appsettings.json
ShoppingCart/ShoppingCart/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
ShoppingCart/ShoppingCart/Data/: Context.cs
ShoppingCart/ShoppingCart/Entities/: Cart.cs  Product.cs
ShoppingCart/ShoppingCart/Migrations/: 20210605070822_Initial.Designer.cs  20210605070822_Initial.cs  ContextModelSnapshot.cs
ShoppingCart/ShoppingCart/Models/: CartCreationDto.cs  CartDto.cs  ProductDto.cs
ShoppingCart/ShoppingCart/Profiles/: ProductProfile.cs
ShoppingCart/ShoppingCart/Properties/: launchSettings.json
ShoppingCart/ShoppingCart/Services/: IProductRepository.cs  ProductRepository.cs
ShoppingCart/ShoppingCart/Views/Home/: About.cshtml  Index.cshtml
ShoppingCart/ShoppingCart/Views/Shared/: _Layout.cshtml
ShoppingCart/ShoppingCart/wwwroot/js/: Main.js
ShoppingCart2/: ShoppingCart2.sln
ShoppingCart2/ShoppingCart2/: DummyData.cs  Program.cs  Startup.cs
ShoppingCart2/ShoppingCart2/Controllers/: HomeController.cs  ProductController.cs
ShoppingCart2/ShoppingCart2/Models/: ErrorViewModel.cs  ProductDto.cs
ShoppingCart2/ShoppingCart2/Properties/: launchSettings.json
ShoppingCart2/ShoppingCart2/Views/: _ViewImports.cshtml
ShoppingCart2/ShoppingCart2/Views/Home/: About.cshtml  Index.cshtml
StateInfo/: StateInfo.sln
StateInfo/StateInfo.API/: CityDataStore.cs  Program.cs  Startup.cs  StateInfo.API.csproj  appsettings.json
StateInfo/StateInfo.API/Contexts/: CityInfoContext.cs
StateInfo/StateInfo.API/Controllers/: CitiesController.cs  HomeController.cs  PointsOfInterestController.cs
StateInfo/StateInfo.API/Entity/: City.cs  PointOfInterest.cs
StateInfo/StateInfo.API/Migrations/: 20211109103955_First.Designer.cs  20211109103955_First.cs  CityInfoContextModelSnapshot.cs
StateInfo/StateInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  ErrorViewModel.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdationDto.cs
StateInfo/StateInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
StateInfo/StateInfo.API/Properties/: launchSettings.json
StateInfo/StateInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs
StateInfo/StateInfo.API/Views/: _ViewImports.cshtml
StateInfo/StateInfo.API/Views/Shared/: _Layout.cshtml
StudentInfo.API/: StudentInfo API.postman_collection.json  StudentInfo.API.sln
StudentInfo.API/MVCforStudentInfoAPI/: Program.cs  Startup.cs
StudentInfo.API/MVCforStudentInfoAPI/Controllers/: HomeController.cs
StudentInfo.API/MVCforStudentInfoAPI/Models/: ErrorViewModel.cs
StudentInfo.API/MVCforStudentInfoAPI/Properties/: launchSettings.json
StudentInfo.API/MVCforStudentInfoAPI/Views/: _ViewImports.cshtml
StudentInfo.API/StudentInfo.API/: Program.cs  Startup.cs  StudentDataStore.cs  StudentInfo.API.csproj  appsettings.Production.json  nlog.config
StudentInfo.API/StudentInfo.API/Contexts/: StudentInfoContext.cs
StudentInfo.API/StudentInfo.API/Controllers/: DummyController.cs  StudentController.cs
StudentInfo.API/StudentInfo.API/Entities/: Student.cs
StudentInfo.API/StudentInfo.API/Migrations/: 20210504162233_StudentInfoDBInitialMigration.Designer.cs  20210504162233_StudentInfoDBInitialMigration.cs  20210504162904_SampleData.Designer.cs  20210504162904_SampleData.cs  20210525171731_First.Designer.cs  20210525171731_First.cs  StudentInfoContextModelSnapshot.cs
StudentInfo.API/StudentInfo.API/Models/: StudentCreationDto.cs  StudentDto.cs  StudentUpdationDto.cs
StudentInfo.API/StudentInfo.API/Profiles/: StudentProfile.cs
StudentInfo.API/StudentInfo.API/Properties/: launchSettings.json
StudentInfo.API/StudentInfo.API/Services/: IStudentInfoRepository.cs  StudentInfoRepository.cs
(+3 files in other folders)
